import pandas as pd
import numpy as np

def add_indicators(df):

    # EMA200
    df["ema200"] = df["close"].ewm(span=200, adjust=False).mean()

    # RSI14
    delta = df["close"].diff()
    gain = (delta.where(delta > 0, 0)).rolling(14).mean()
    loss = (-delta.where(delta < 0, 0)).rolling(14).mean()
    rs = gain / loss
    df["rsi"] = 100 - (100 / (1 + rs))

    # ATR14
    high_low = df["high"] - df["low"]
    high_close = np.abs(df["high"] - df["close"].shift())
    low_close = np.abs(df["low"] - df["close"].shift())
    ranges = pd.concat([high_low, high_close, low_close], axis=1)
    true_range = ranges.max(axis=1)
    df["atr"] = true_range.rolling(14).mean()

    # Volume MA
    df["vol_ma"] = df["volume"].rolling(20).mean()

    return df

def detect_regime(df):
    """
    Simple regime detection:
    - BULL: EMA200 đang tăng
    - BEAR: EMA200 đang giảm
    - SIDEWAYS: còn lại
    """
    if len(df) < 210:
        return "SIDEWAYS"

    ema_now = df["ema200"].iloc[-2]
    ema_prev = df["ema200"].iloc[-12]

    if ema_now > ema_prev:
        return "BULL"
    elif ema_now < ema_prev:
        return "BEAR"
    else:
        return "SIDEWAYS"